{
    "$schema": "../../node_modules/wrangler/config-schema.json",
    "name": "ontrack",
    "main": "src/index.ts",
    "compatibility_date": "2026-06-07",
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "ontrack",
            "database_id": "4f20034f-9bf4-40f6-9122-31b0a151f574",
            "migrations_dir": "d1/migrations",
        },
    ],
    "assets": {
        "directory": "../../apps/web/out",
        "not_found_handling": "single-page-application",
    },
    "routes": [
        {
            "pattern": "ontrack.hsichen.dev",
            "custom_domain": true,
        },
    ],
    "triggers": {
        "crons": [
            "*/10 6-8,16-19 * * *",
            "*/30 9-15,20-22 * * *",
            "0 0-5,23 * * *",
            "50 19 * * *",
        ],
    },
    "observability": {
        "enabled": true,
    },
}
