{
    "name": "ontrack-monorepo",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "dev": "bun run --filter @ontrack/web dev",
        "dev:web": "bun run --filter @ontrack/web dev",
        "dev:worker": "wrangler dev --config apps/worker/wrangler.jsonc --test-scheduled",
        "build": "bun run --filter @ontrack/web build && tsc -p apps/worker/tsconfig.json",
        "build:web": "bun run --filter @ontrack/web build",
        "build:worker": "tsc -p apps/worker/tsconfig.json",
        "export:web": "bun run build:web",
        "ic": "tools/ios/check.sh",
        "ib": "tools/ios/build.sh",
        "ia": "tools/ios/archive.sh",
        "ie": "tools/ios/export.sh",
        "ir": "tools/ios/release.sh",
        "idv": "tools/ios/run-device.sh",
        "idm": "tools/ios/run-mock-device.sh",
        "ios:check": "tools/ios/check.sh",
        "ios:build": "tools/ios/build.sh",
        "ios:archive": "tools/ios/archive.sh",
        "ios:export": "tools/ios/export.sh",
        "ios:release": "tools/ios/release.sh",
        "deploy": "bun run build && wrangler deploy --config apps/worker/wrangler.jsonc",
        "release:web": "bun run deploy",
        "release:ios": "bun run ios:release",
        "lint": "eslint .",
        "format": "prettier --write .",
        "preview": "wrangler dev --config apps/worker/wrangler.jsonc",
        "prepare": "husky",
        "generate-pwa-assets": "bun run --filter @ontrack/web generate-pwa-assets"
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx}": [
            "prettier --write",
            "eslint --fix"
        ],
        "*.{json,css,md,html}": [
            "prettier --write"
        ]
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20260607.1",
        "@eslint/js": "^9.39.1",
        "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "globals": "^16.5.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "prettier": "^3.8.1",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.46.4",
        "wrangler": "^4.98.0"
    },
    "overrides": {
        "path-to-regexp": "^8.2.0",
        "undici": "^7.2.0"
    }
}
